Feature: Проверка ответов пользователя

  Scenario: Пользователь вводит корректный ответ на текущее задание
    Given Имеется экземпляр игры
    Given В игре есть текущее задание
    When Пользователь вводит кооректный ответ на задание 1
    Then Проверяется корректность ответа
    And Игра сообщает пользователю, что ответ корректен
    And Текущим заданием становится следующее задание в игре

  Scenario:
    Given Имеется экземпляр игры
    Given В игре есть текущее задание
    When Пользователь вводит некооректный ответ на задание 2
    Then Проверяется корректность ответа
    And Игра сообщает пользователю, что ответ некорректен
    And Текущиее задание остается прежним