Feature: Проверка ответов пользователя

  Scenario: Пользователь вводит корректный ответ на текущее задание
    Given Имеется экземпляр игры
    Given В игре есть текущее задание
    When Пользователь вводит кооректный ответ на задание
    Then Текущим заданием становится следующее задание в игре