Feature: Загрузка данных в игру

  Scenario: Чтение заданий и ответов к заданиям из файлов на диске
    Given Путь к папке с заданиями на диске
    Given Путь к папке с ответами на задания на диске
    When Создается экземпляр игры
    Then Происходит чтение всех заданий
    And Происходит чтение всех ответов к заданиям